{
  "name": "SJHC Command Center",
  "short_name": "SJHC",
  "description": "Sanchez Junk & Haul Co. — Remove. Refresh. Reclaim.",
  "start_url": "/field",
  "display": "standalone",
  "background_color": "#f7f6f4",
  "theme_color": "#7b2153",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
